INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(RIGHT_TASK, { TA_NULL, 0, right_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(LEFT_TASK, { TA_NULL, 0, left_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(ROTATION_TASK, { TA_NULL, 0, rotation_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(CHANGE_YB_TASK, { TA_NULL, 0, change_yb_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(CHANGE_RG_TASK, { TA_NULL, 0, change_rg_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(SCAN_TASK, { TA_NULL, 0, scan_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(SHIP_LEFT_TASK, { TA_NULL, 0, ship_left_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(SHIP_RIGHT_TASK, { TA_NULL, 0, ship_right_task, TMIN_APP_TPRI , STACK_SIZE, NULL });
CRE_TSK(CATCH_TASK, { TA_NULL, 0, catch_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(TRAPEZOIDAL_TASK, { TA_NULL,0, trapezoidal_task,  TMIN_APP_TPRI, STACK_SIZE, NULL });
EV3_CRE_CYC(TRACE, {TA_NULL, 0, trace_task, 4, 0});
EV3_CRE_CYC(TRACE2, {TA_NULL, 0, trace2_task, 4, 0});
EV3_CRE_CYC(TRACE3, {TA_NULL, 0, trace3_task, 4, 0});
EV3_CRE_CYC(TRACE22, {TA_NULL, 0, trace22_task, 4, 0});
EV3_CRE_CYC(TRACE33, {TA_NULL, 0, trace33_task, 4, 0});
EV3_CRE_CYC(HT1, {TA_NULL, 0, ht1_task, 4, 0});
EV3_CRE_CYC(HT4, {TA_NULL, 0, ht4_task, 4, 0});
}

ATT_MOD("app.o");
